<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioButton
        android:id="@+id/radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:gravity="start|bottom"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_todo_body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/radio_btn"
        android:layout_toEndOf="@id/radio_btn"
        android:layout_toRightOf="@id/radio_btn"
        android:focusable="false"
        android:gravity="start|bottom"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="15sp" />

</RelativeLayout>